body {
    background-color: #000000;
}

img {
    width: 120px;
}

#cabeçalho {
    text-align: center;
    font-size: 15px;
    font-family: "Krub", Sans-serif;
    font-weight: bold;
    color: #ff0000;
    cursor: pointer;
}

#menu {
    background-color: #808080;
    display: flex;
    flex-direction: column;
    width: auto;
    align-items: center;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
    margin: 5px;
    font-size: 15px;
    color: #A90139;
    font-family: "Krub", Sans-serif;
}

ul {
    display: flex;
    flex-direction: row;
    align-items: center;
}

p {
    color: #A90139;
    font-family: "Krub", Sans-serif;
    text-align: justify;
}

#copyright {
    color: #A90139;
    font-family: "Krub", Sans-serif;
    position: absolute;
    bottom: 0;
}

.paragrafo {
    color: #A90139;
    font-family: "Krub", Sans-serif;
    font-size: 20px;
    text-align: center;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#map {
    display: flex;
    flex-direction: column;
    align-items: center;
}