<html>

<head>
    <meta charset="utf-8">
    <title>CARROS</title>
    <link rel="stylesheet" href="../PROJETO/css/style.css">
    <link rel="stylesheet" href="../PROJETO/css/carros.css">
</head>

<body>
    <header id="cabeçalho">
        <img src="../PROJETO/img/cabecalho/vipcar.png" />
        <h1><a href="../PROJETO/home.html">VIP CAR</a></h1>
    </header>
    <div id="menu">
        <nav>
            <ul>
                <li><a href="../PROJETO/home.html">Página Inicial</a></li>
                <li><a href="../PROJETO/sobreNos.html">Sobre Nós</a></li>
                <li><a href="../PROJETO/formularioPedido.html">Faça seu pedido</a></li>
            </ul>
        </nav>
    </div>
    <div id="container-carros">
    <div id="carros">
        <div class="img-label">
            <img src="../PROJETO/img/carros/fiat.jpg" title="Fiat" />
            <label>FIAT UNO 2010 </label>
            <label>R$ 25000,00</label>
        </div>
        <div class="img-label">
            <img src="../PROJETO/img/carros/fordk.jpg" title="FORD " />
            <label>FORD K 2010</label>
            <label>R$ 25000,00</label>
        </div>
        <div class="img-label">
            <img src="../PROJETO/img/carros/hb20.jpg" title="HYUNDAY" />
            <label>HB 20 - 2010 </label>
            <label>R$ 25000,00</label>
        </div>
    </div>
    <div id="carros">
        <div class="img-label">
            <img src="../PROJETO/img/carros/kwid.jpg" title="RENALT" />
            <label>KWID 2010 </label>
            <label>R$ 25000,00</label>
        </div>
        <div class="img-label">
            <img src="../PROJETO/img/carros/onix.jpg" title="CHEVROLET" />
            <label>ONIX 2010 </label>
            <label>R$ 25000,00</label>
        </div>
        <div class="img-label">
            <img src="../PROJETO/img/carros/palio.jpg" title="FIAT" />
            <label>PALIO 2010</label>
            <label>R$ 25000,00</label>
        </div>
    </div>
    <div id="carros">
        <div class="img-label">
            <img src="../PROJETO/img/carros/ferrari.jpg" title="Ferrari" />
            <label>Ferrari 2010 </label>
            <label>R$ 1.000000,00</label>
        </div>
        <div class="img-label">
            <img src="../PROJETO/img/carros/Lamborghini.jpg" title="Lamborghini" />
            <label>Lamborghini</label>
            <label>R$ 1.000000,000</label>
        </div>
        <div class="img-label">
            <img src="../PROJETO/img/carros/tesla.jpg" title="TESLA" />
            <label>TESLA</label>
            <label>2.000000,00</label>
        </div>
    </div>
    </div>
</div>
    <footer>
        <p id="copyright">
            © 2023 VIP CAR – Todos os Direitos Reservados
        </p>
    </footer>
</body>

</html>