<html>

<head>
    <meta charset="utf-8">
    <title>Faça o seu pedido</title>
    <link rel="stylesheet" href="../PROJETO/css/style.css">
    <link rel="stylesheet" href="../PROJETO/css/formulario.css">
    <script src="../PROJETO/js/formularioCadastroPedido.js"></script>
</head>

<body>
    <header id="cabeçalho">
        <img src="../PROJETO/img/cabecalho/vipcar.png" />
        <h1><a href="../PROJETO/home.html">VIP CAR </a></h1>
    </header>
    <div id="menu">
        <nav>
            <ul>
                <li><a href="../PROJETO/home.html">Página Inicial</a></li>
                <li><a href="../PROJETO/sobreNos.html">Sobre Nós</a></li>
                <li><a href="../PROJETO/carros.html">Carros</a></li>
            </ul>
        </nav>
    </div>
    <div id="formulario">
        <h1>Faça seu Pedido</h1>
        <form>
            <div class="label-input">
                <label>Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="label-input">
                <label>Telefone:</label>
                <input type="text" id="telefone" name="telefone" maxlength="15" required>
            </div>
            <div class="label-input">
                <label>Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="label-input">
                <label>ESCOLHA SEU CARRO:</label>
                <textarea id="pedido" name="pedido" rows="4" cols="50" required></textarea>
            </div>
            <input type="button" onclick="enviarPedido()" value="Enviar Pedido">
        </form>
    </div>
    <footer>
        <p id="copyright">
            © 2023 Vip CAR – Todos os Direitos Reservados
        </p>
    </footer>
</body>

</html>
</body>

</html>