<html>

<head>
    <title>VIP CAR ALUGUEL E VENDAS DE CARROS</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../PROJETO/css/style.css">
</head>

<body>
    <header id="cabeçalho">
        <img src="../PROJETO/img/cabecalho/vipcar.png" />
        <h1><a href="../PROJETO/home.html">VIP CAR</a></h1>
    </header>
    <div id="menu">
        <nav>
            <ul>
                <li><a href="../PROJETO/sobreNos.html">Sobre Nós</a></li>
                <li><a href="../PROJETO/carros.html">Carros</a></li>
                <li><a href="../PROJETO/formularioPedido.html">Faça seu pedido</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <p class="paragrafo">
            Venha Escolher seu carro.
        </p>
    </div>
    <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15670.643336395417!2d-37.07628241284184!3d-10.913359999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71ab3740d1cce25%3A0xc51164b1fe6d1c06!2sVip%20Autom%C3%B3veis!5e0!3m2!1spt-PT!2sbr!4v1695679688365!5m2!1spt-PT!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer>
        <p id="copyright">
            © 2023 VIP CAR – Todos os Direitos Reservados
        </p>
    </footer>
</body>

</html>