<html>

<head>
    <meta charset="utf-8">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="../PROJETO/css/style.css">
    <link rel="stylesheet" href="../PROJETO/css/sobre.css">
</head>

<body>
    <header id="cabeçalho">
        <img src="../PROJETO/img/cabecalho/vipcar.png" />
        <h1><a href="../PROJETO/home.html">VIP CAR</a></h1>
    </header>
    <div id="menu">
        <nav>
            <ul>
                <li><a href="../PROJETO/home.html">Página Inicial</a></li>
                <li><a href="../PROJETO/carros.html">Carros</a></li>
                <li><a href="../PROJETO/formulariocarros.html">Faça seu pedido</a></li>
            </ul>
        </nav>
    </div>
    <div id="sobre">
        <h1>
            <label class="title-sobre">Sobre nós</label>
        </h1>
        <p>
            Há Mais de 16 Anos Sendo Especialistas quando o Assunto É Compra ou Venda de Carros. Mais de 1000 Carros Venha Conferir as Ofertas.
        </p>
        <p>
            Simples, a VIPCAR é uma associação, que visa benefícios mútuos para seus associados! Isso mesmo, diferente de uma seguradora comum, que objetiva apenas lucro.
            amantes da boa comida em nossa região.
        </p>
        <p>
            Ao longo dos anos, evoluímos e inovamos constantemente para atender às preferências em constante mudança dos
            nossos clientes. Nossa equipe dedicada trabalha arduamente para oferecer um cardápio diversificado que
            agrada a todos os paladares, sempre utilizando ingredientes frescos e de alta qualidade.
        </p>
        <p>
            Simples, a VIPCAR é uma associação, que visa benefícios mútuos para seus associados! Isso mesmo, diferente de uma seguradora comum, que objetiva apenas lucro.
        </p>
        <p>
            Somos especializados na venda de veículos novos e usados, nacionais e importados. Com certeza você não só apreciará como irá comprar seu veículo conosco.
        </p>
    </div>
    <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15670.643336395417!2d-37.07628241284184!3d-10.913359999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71ab3740d1cce25%3A0xc51164b1fe6d1c06!2sVip%20Autom%C3%B3veis!5e0!3m2!1spt-PT!2sbr!4v1695679688365!5m2!1spt-PT!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer>
        <p id="copyright">
            © 2023 VIP CAR – Todos os Direitos Reservados
        </p>
    </footer>
</body>

</html>